# gms_paper_plugin

./: pom.xml
src/main/java/com/gms/paper/: MCServer.java  Main.java  MyServer.java  PlayerInstance.java
src/main/java/com/gms/paper/commands/: FarmTalk.java  Home.java  Overrides.java  Pets.java  ResetMCQ.java  Teleport.java  ViewProgress.java  World.java
src/main/java/com/gms/paper/custom/ai/: Motion.java
src/main/java/com/gms/paper/custom/blocks/: BlockGSAnvil.java  BlockGSFarmland.java  ProteanBlock.java
src/main/java/com/gms/paper/custom/items/: ItemGSDye.java  ItemGSMap.java  ItemReturnHome.java  StayInInventory.java
src/main/java/com/gms/paper/custom/particles/: ParticleFX.java  ParticleFXSequence.java  Particles.java
src/main/java/com/gms/paper/custom/sound/: Arpeggio.java  Chord.java  ChordType.java  Interval.java  MusicMaker.java  Note.java  SFX.java
src/main/java/com/gms/paper/data/: Activity.java  ChildProfile.java  CmsApi.java  ContentProgress.java  Course.java  DBContent.java  GamePosition.java  GenericContent.java  IAnswer.java  InteractionState.java  Lesson.java  LessonProgress.java  ParentProfile.java  Phrase.java  Platform.java  Question.java  QuestionIdInfo.java  QuestionSet.java  QuestionSetProgress.java  Skill.java  Subject.java  User.java  UserRole.java  UserState.java
src/main/java/com/gms/paper/data/serialization/: GSInputStream.java  GSOutputStream.java  GSPlayerDataSerializer.java
src/main/java/com/gms/paper/error/: InvalidBackendQueryException.java  InvalidFrameWriteException.java  NoBlockEntityException.java
src/main/java/com/gms/paper/events/: AnchorHandler.java  AnchorScanner.java  BecomeHungry.java  BoundaryHandler.java  BuildNetherPortal.java  CanFly.java  DeathHandler.java  DenyAnchor.java  DestroyBedrock.java  DirtyFrames.java  ElytraEnabled.java  FarmlandHandling.java  FrameClickHandling.java  GSDyeEntityListener.java  GSDyeListener.java  GiveRHOnJoin.java  ItemsToSell.java  MoveRH.java  NegateFallDamage.java  NoDrop.java  NoFireSpread.java  NoScran.java  OpenChest_UseCraftingTable.java  PlayerBehaviourHandler.java  PlayerEvent.java  PlayerInteract.java  PlayerInvincible_CanSuffocate.java  PressurePlateListener.java  PreventFoodHealthRegeneration.java  RHListener.java  ResourcePackHandling.java  TNTExplode.java  TeleportHandler.java  TicketsHUD.java  TweakSigns.java  iPadInventoryHandling.java
src/main/java/com/gms/paper/forms/: Form.java  FormListener.java  PuzzleForm.java
src/main/java/com/gms/paper/interact/: BUY_InteractionHandler.java  InteractionHandler.java  OPEN_InteractionHandler.java  QA_InteractionHandler.java  RANDOM_InteractionHandler.java  SHOP_InteractionHandler.java  StaticWordList_InteractionHandler.java  TITLE_InteractionHandler.java  TPT_InteractionHandler.java  TP_InteractionHandler.java  WORLD_InteractionHandler.java
src/main/java/com/gms/paper/interact/legacy/: MCTP_InteractionHandler.java
src/main/java/com/gms/paper/interact/mcq/: MCQ_InteractionHandler.java  MCQ_PresentationHandler.java
src/main/java/com/gms/paper/interact/puzzles/: Assemble.java  BackendUtils.java  Checks.java  MathsPuzzle.java  MathsTopic.java  MobGroup.java  Pairs.java  Puzzle.java  PuzzleType.java  ResetPuzzles.java  Resettable.java
src/main/java/com/gms/paper/interact/tpqs/: TPQS_Answer.java  TPQS_InteractionHandler.java
src/main/java/com/gms/paper/interact/treasureHunt/: THA_InteractionHandler.java  THTP_InteractionHandler.java
src/main/java/com/gms/paper/level/: GameMode.java  LevelManager.java
src/main/java/com/gms/paper/level/gslevels/: GSGamemode.java  GSInfrastructure.java  GSLevel.java  GSLevelManager.java
src/main/java/com/gms/paper/usability/: Profanities.java  ProfanityFilter.java
src/main/java/com/gms/paper/util/: BlockShopUtils.java  BlockVector3D.java  EntityDirectionHelper.java  Helper.java  HologramHelper.java  ISODate.java  Log.java  MessageUtil.java  Scanner.java  TextFormat.java  Vector3D.java  Vector3Df.java
src/main/java/com/gms/paper/util/blocks/: GSSign.java  ItemFrame.java
src/main/resources/: plugin.yml
(+40 files in other folders)
